<html>
    <h1>
        Hey, I'm John
    </h1>
    <body>
        <h2>About Me</h2>
        <p>
            I'm an enthusiastic learner diving into the worlds of scripting with Python and Bash. I have a strong interest in Linux and network security, and when I'm not coding, I love spending time on my bike.
        </p>
        <h2>What I'm Working On</h2>
        <p>
            Currently, I am focused on expanding my skills in Linux and exploring various aspects of network security. I'm also continually improving my scripting abilities to automate tasks and solve problems more efficiently.
        </p>
    </body>
</html>
